{
  "name": "react-decode-form",
  "version": "0.1.1",
  "description": "typed form",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "packageManager": "npm@9.6.7",
  "keywords": [
    "typescript",
    "zod",
    "form",
    "form-validation",
    "react-hooks"
  ],
  "author": "mrsekut",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "dependencies": {
    "zod": "^3.21.4"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17 || ^18"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/react": "^18.2.11",
    "@vitejs/plugin-react": "^4.0.0",
    "better-typescript-lib": "^2.4.0",
    "eslint-plugin-import-access": "^1.1.2",
    "jsdom": "^22.1.0",
    "vitest": "^0.32.0",
    "typescript": "^5.1.3"
  }
}
